// проверяет, содержит ли пароль хотя бы одну заглавную букву и цифру или специальный символ
export const PASSWORD_REGEX =
	/((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;

// проверяет, содержит ли строка только буквы, цифры, пробелы, апострофы, точки и тире
export const NAME_REGEX = /(^[\p{L}\d'\.\s\-]*$)/u;

// проверяет, является ли id действительным cuid2
export const ID_REGEX = /^[a-zA-Z0-9-]+$/;
